Description: Add sa_restorer on HPPA
Author: John David Anglin <dave.anglin@bell.net>
Origin: other, https://bugs.debian.org/528774#12
Bug-Debian: https://bugs.debian.org/528774
Last-Update: 2018-09-26
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/unix/vm-display-fbdev/sqUnixFBDevKeyboard.c
+++ b/unix/vm-display-fbdev/sqUnixFBDevKeyboard.c
@@ -258,7 +258,7 @@
       sa.sa_handler= sigusr1;
       sigemptyset(&sa.sa_mask);
       sa.sa_flags= 0;
-#    if !defined(__ia64) && !defined(__alpha__)
+#    if !defined(__ia64) && !defined(__alpha__) && !defined(__hppa__)
       sa.sa_restorer= 0;
 #    endif
       sigaction(SIGUSR1, &sa, 0);
--- a/unix/vm/sqUnixMain.c
+++ b/unix/vm/sqUnixMain.c
@@ -152,7 +152,7 @@
 #      else
 	sa.sa_flags= 0;	/* assume we already have BSD behaviour */
 #      endif
-#      if defined(__linux__) && !defined(__ia64) && !defined(__alpha__)
+#      if defined(__linux__) && !defined(__ia64) && !defined(__alpha__) && !defined(__hppa__)
 	sa.sa_restorer= 0;
 #      endif
 	sigaction(SIGALRM, &sa, 0);
