.\" squeak.1 -- manual page for Unix Squeak			-*- nroff -*-
.\" 
.\" Copyright (C) 2008 by José L. Redrejo Rodríguez
.\" 
.\" This is free software; see the source for copying conditions.  There is NO
.\" warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.TH "SQUEAK" "1" "" "" ""
.SH "NAME"
squeak \- Unix Squeak virtual machine launcher
.SH "SYNOPSIS"
.B squeak
\fBsqueak\fR [\fIimage filename\fR]  [\fIproject filename\fR]
.SH "DESCRIPTION"
.B squeak
is the virtual machine for the Squeak Smalltalk system.  It requires three files
to operate correctly: an
.B image
file containing a `snapshot' of a live Squeak session, a
.B changes
file containing the source code for modified methods in the image, and
a copy of (or a link to) a shared system
.B sources
file containing the source code for methods that have not been modified
since the last major version increment.
.PP
The image and changes files contain the state of a user's Squeak
session, which is persistent between consecutive sessions.  Private
copies of these files are therefore normally required.  The
.B squeak
script checks that the local Squeak installation appears sane, and then
copies the required files to the current
working directory.
If
.B squeak
encounters no problems, it will finish by running
.B squeak vm
to start a Squeak session using the newly copied image and changes files.
.PP

.SH "INVOCATION"
.B squeak
accepts  an optional
.I image
name, and/or an optional
.I project
name.  If an
.I image
name is given on the command line then
.B squeak
tries to run that image.  Otherwise
.B squeak
checks the environment variable
.B SQUEAK_IMAGE
and, if it is set, uses its value as the name of the image to run.
Otherwise
.B squeak
looks for available images in the ~/squeak and /usr/share/squeak directories.
Then,
.B squeak
shows a dialog with all the available images for the user to choose one of them. If the chosen image is at SQUEAK_IMAGE_DIR (which is by default /usr/share/squeak), it will be copied to  ~/squeak.
If only one image is available, no dialog will be shown and the script will run that image.
.PP
The
.I image
argument can be followed by a
.I project
name.  This is the name of a 'document' that should have been saved from a Squeak image. The
.I project
name must have the '.pr' extension.
.PP
The
.I project
argument can also be providen without an image name. In that case,
.B
squeak
will look for an image to run the project following the same criteria explained above.
.SH "ENVIRONMENT"
To know all the environment variables that can affect the squeak image launching, take a look at the Environment section of the squeakvm man page.

Appart from those options, these are applied to this script:

.TP
.B SQUEAK_IMAGE_DIR
is the directory, together with ~/squeak where the launcher looks for Squeak images.  (The default value is /usr/share/squeak)
.TP
.B SQUEAK_IMAGE
is the name of a image file to be run by the script.
.TP
.B SQUEAK
is the name of an alternative vm (or alternative vm options) to be run by the script. The script launches the vm with these default options:
.B '\-mmap 1024M \-nomixer'
.fi
.RE
.SH "NOTES"
This manual page documents version [version] of Unix Squeak.  It may
not be appropriate for any other version.
.PP
The image and changes files containing a saved Squeak session are
intimately related.  They should always be used together, never be
separated, and under no circumstances should an image be run with a
changes file that has been used with a different image.  Failure to
adhere to the above could cause the source code for the methods in the
image to become garbled and impossible to retrieve.
.PP
The Unix Squeak virtual machine fully supports OpenGL in both the X11
and Quartz display drivers.  Open Croquet will run just fine with
either of these drivers (and many Mac OS X users will even have the
choice of which driver to use :).
.PP
Because of licensing issues, a Squeak image or Squeak sources package is not available in Debian yet. So the user must download a proper image in order to get this script useful.
Available images can be found in these web sites:
.PP
The official Squeak home page:
.RS
.B http://squeak.org
.RE
.PP
The SqueakLand (international educational oriented) world:
.RS
.B http://www.squeakland.org
.RE
.PP
The spanish educative oriented Squeak page:
.RS
.B http://squeak.educarex.es/
.RE
.PP
.SH "AUTHOR"
This manual page was written by José L. Redrejo for the Debian project
.SH "SEE ALSO"
.BR squeakvm (1).
.
